<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/c14a530cad.js" crossorigin="anonymous"></script>

    <title>SMK TELKOM BANDUNG</title>
  </head>
  <body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top" id="mainNav">
      <div class="container">
  <a class="navbar-brand font-weight-bolt- text-white" href="index.html">SMK Telkom Bandung</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle font-weight-bolt- text-white" href="#beranda" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Beranda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#sambutan kepala sekolah">Sambutan Kepala Sekolah</a>
          <a class="dropdown-item" href="#video profil sekolah">Video Profil Sekolah</a>
          <a class="dropdown-item" href="#berita terbaru">Berita Terbaru</a>
          <a class="dropdown-item" href="#acara yang akan datang">Acara Yang Akan Datang</a>
          <a class="dropdown-item" href="galerysekolah.html">Galery Sekolah</a>
          <a class="dropdown-item" href="#the moments">The Moments</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle font-weight-bolt- text-white" href="#tentang kami" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Tentang Kami
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#profil sekolah">Profil Sekolah</a>
          <a class="dropdown-item" href="visimisi.html">Visi & Misi</a>
          <a class="dropdown-item" href="#struktur organisasi">Struktur Organisasi</a>
          <a class="dropdown-item" href="#akreditasi">Akreditasi</a>
          <a class="dropdown-item" href="#hubungan industri">Hubungan Industri</a>
          <a class="dropdown-item" href="#fasilitas">Fasilitas</a>
          <a class="dropdown-item" href="#prestasi">Prestasi</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle font-weight-bolt- text-white" href="#program" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Program
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#multimedia">Multimedia</a>
          <a class="dropdown-item" href="#teknik komputer jaringan">Teknik Komputer Jaringan</a>
          <a class="dropdown-item" href="#teknik jaringan akses telekomunikasi">Teknik Jaringan Akses Telekomunikasi</a>
          <a class="dropdown-item" href="#ekstrakulikuler">Ekstrakulikuler</a>
          <a class="dropdown-item" href="patriot.html">Patriot</a>
          <a class="dropdown-item" href="#kampiun">Kampiun</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle font-weight-bolt- text-white" href="#hubungi kami" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Hubungi Kami
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#FAQ">MFAQ</a>
          <a class="dropdown-item" href="#kotak pertanyaan">Kotak Pertanyaan</a>
          <a class="dropdown-item" href="#helpdesk">Helpdesk</a>
        </div>
      </li>

       <li class="nav-item">
        <a class="nav-link js-scroll-trigger font-weight-bolt- text-white" href="#PPDB">PPDB</a>
      </li>
</ul>
  </div>
  </div>
</nav>


    <br><br><br>

    <h1 text align="center"> Visi </h1>
    <h2 text align="center"> Menjadi SMK Bertaraf Internasional yang Unggul, Cerdas, Bermanfaat, dan Cinta Lingkungan </h2>
    <br><br>
    <h1 text align="center"> Misi </h1>
    <p> 1. Mengembangkan organisasi sekolah yang tersistem untuk menjadi lembaga diklat yang bermutu dan profesional serta selalu mengupayakan peningkatan kualitas SDM dan etos kerja sesuai dengan perkembangan IPTEK.</p>
    <p> 2. Menyiapkan tamatan yang memiliki iman dan takwa, berkepribadian unggul dan mampu mengembangkan diri dengan penyelenggaraan diklat bertaraf internasional.</p>
    <p> 3. Menghasilkan tamatan yang kompeten, profesional, dan mampu mandiri untuk memenuhi kebutuhan pasar kerja baik tingkat lokal, nasional, maupun internasional.</p>
    <p> 4.Menjadi salah satu sumber informasi IPTEK bagi industri-undustri lokal, khususnya industri kecil dan menengah.</p>
    <p> 5. Mengembangkan kemitraan dan kerjasama yang saling menguntungkan dengan institusi pasangan dan masyarakat dalam bisnis dan unit produksi.</p>


<br><br><br><br>


<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>SMK TELKOM BANDUNG</h4>
        <ul>
          <li><a href="#"> Jl. Palasari No. 1 RT.05 RW.06 Kelurahan Lingkar Selatan Kecamatan Lengkong Kota Bandung 40263</a></li>
          <li><a href="#">Telp. 022-7301568 Fax. 022-7319875</a></li>
          <li><a href="#"> @smktelbdg</a></li>
          <li><a href="#"> smktelkombandung@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>